{
    "name": "@nexpwa/scandipwa-login-as-customer",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "scandipwa": {
        "type": "extension"
    },
    "eslintConfig": {
        "extends": "@scandipwa"
    }
}
